spring.application.name=back-end

# ??? ?? - PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/boards
spring.datasource.username=postgres
spring.datasource.password=1234

# Mybatis ??
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.board.back_end.domain
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# ?? ??
# - ALL, TRACE, DEBUG, INFO, WARN, ERROR, OFF
logging.level.root=DEBUG

# HS512 ????? ????
# com.aloha.login.secret-key=+6xc'(<1DsE$ZW4MngIc5JZ=u>6!|bWg8#c\Y+-7T65JvHm{d>By(s0,N&8r6q*!
com.board.back-end.secret-key=?

# PageHelper setting
pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql