spring.application.name=back-end

# Data Source - PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/boards
spring.datasource.username=postgres
spring.datasource.password=1234

# Mybatis Setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.toy.backend.domain
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# Logging level
# - ALL, TRACE, DEBUG, INFO, WARN, ERROR, OFF
logging.level.root=DEBUG

# HS512 Algorithm Secret Key
# com.toy.backend.secret-key=Secret Key
com.toy.backend.secret-key=vKME8uW#EV/u~T=7bgJpbpcmcI-|p#s@S@wA"Y%3r/<L/v_#+)LZ+*_S"Yxsez|L

# PageHelper setting
pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql